<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Your Ambulance Booking Site</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            scroll-behavior: smooth;
        }

        section {
            scroll-margin: 50px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            background-color: rgb(81, 21, 138);
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            padding: 20px;
        }

        .logo {
            font-size: 30px;
            font-weight: 600px;
        }

        nav ul {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        nav ul li {
            border-bottom: 2px solid transparent;
            transition: 0.1s ease-in;
        }

        nav ul li:hover {
            border-bottom: 2px solid white;
            transition: 0.1s ease-in;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin: 0;
        }


        main {
            padding: 20px;
        }

        h2 {
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
        }

        /* ul {
            list-style-type: none;
            padding: 0;
        } */
        /* 
        li {
            margin-bottom: 20px;
        } */

        /* Your existing CSS styles */

        footer {
            background-color: rgb(81, 21, 138);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 10px 0;
        }

        .footer-content p {
            margin: 0;
        }

        .footer-content a {
            color: #fff;
            text-decoration: none;
            margin: 3px 0;
        }

        .footer-content a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header class="mine">
        <nav class="container">
            <div class="logo">
                <a href="/">
                    <img src="/static/ambulenceLogo.png" height="40px" alt="Logo">
                </a>
            </div>
            <ul>
                </a>
                <a href="https://maps.app.goo.gl/hmQvw8DyJ4egEP3k8/">
                    <li>Map</li>
                </a>
                <a href="/contact">
                    <li>Contact us</li>
                </a>
                <!-- <a href="index.html">
                    <li>Book</li> -->
                </a>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Our Mission</h2>
            <p>At [Your Ambulance Booking Site], our mission is to provide a reliable and efficient platform for booking
                ambulance services when you need them the most. We understand that during emergencies, every second
                counts, and our aim is to connect you with the right ambulance service swiftly, ensuring timely and safe
                transportation to medical facilities.</p>
        </section>

        <section>
            <h2>What Sets Us Apart</h2>
            <ul>
                <li>
                    <h3>Comprehensive Network</h3>
                    <p>We have built a robust network of licensed and accredited ambulance service providers, ensuring
                        that you have access to a wide range of options based on your specific requirements. We partner
                        with trusted providers who prioritize patient care and have a proven track record of
                        professionalism.</p>
                </li>
                <li>
                    <h3>Easy Booking Process</h3>
                    <p>Our user-friendly platform allows you to book an ambulance quickly and effortlessly. Simply enter
                        your location, select the type of ambulance service you need, provide essential details, and
                        confirm your booking. We have streamlined the process to save you time and reduce stress during
                        critical situations.</p>
                </li>
                <li>
                    <h3>24/7 Availability</h3>
                    <p>Medical emergencies can occur at any time, which is why our services are available 24 hours a
                        day, 7 days a week. Whether it's the middle of the night or a public holiday, you can count on
                        us to connect you with an ambulance service promptly.</p>
                </li>
                <li>
                    <h3>Transparent Pricing</h3>
                    <p>We believe in providing transparent pricing, so you can make informed decisions. Our platform
                        displays the costs associated with each ambulance service, allowing you to compare prices and
                        choose the one that best fits your budget. No hidden fees or surprises—just clear and upfront
                        pricing.</p>
                </li>
                <li>
                    <h3>Safety and Quality</h3>
                    <p>Your safety and well-being are our top priorities. We work only with licensed and certified
                        ambulance providers who adhere to strict safety standards. Our partners are equipped with
                        state-of-the-art medical equipment and staffed by trained professionals who are dedicated to
                        delivering the highest level of care.</p>
                </li>
                <li>
                    <h3>Responsive Customer Support</h3>
                    <p>We understand that emergencies can be stressful, which is why our customer support team is here
                        to assist you every step of the way. If you have any questions, concerns, or require additional
                        assistance, our friendly support staff is available to provide timely and helpful responses.</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Ambulance Booking. All rights reserved.</p>
        <div class="footer-content">
            <a href="terms.html">Terms of Service</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </footer>
</body>

</html>